<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./dist/style.css">
  <title>SAM</title>
  <link rel="icon" type="image/x-icon" href="../src/assets/favicon.ico">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap");
    * {
      margin: 0;
      padding: 0;
      border: none;
      color: rgb(8, 5, 5);
      font-family: "Inter", sans-serif;
      font-size: 20px;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      position: fixed;
      overflow: hidden;
    }
    .logo {
      width: 20%;
      display: block;
      margin: 16px auto;
      line-height: 1rem;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      background-color: rgb(255,255,255);
    }
    a {
      padding: 1rem 1.333rem;
      border: 1px dotted #444;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <img src="../src/assets/logo.gif" alt="floating" class="logo" ref="logo">

  <a href="./scroll/index.html">ENTER</a>
  <a href="https://www.instagram.com/shubh4mfr/">GET IN TOUCH</a>
</body>

</html>